{
	"name": "TMC Sans Chat (by Erik Jansson)",
	"version": "1.0",
	"description": "Hides the ugly chat on the already ugly site.",
	"content_scripts":[
		{
			"matches": ["http://www.themagiccafe.com/*", "http://themagiccafe.com/*"],
			"css": ["TMC-sansChat.css"]
		}
	]
}